### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import dependencies
import pandas as pd

# Load data files by setting paths
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
7,7,Nicole Baker,F,12,Huang High School,69,64,0,Government,2917,1910635
8,8,Michael Roth,M,10,Huang High School,94,66,0,Government,2917,1910635
9,9,Matthew Greene,M,10,Huang High School,64,77,0,Government,2917,1910635

In [2]:
#Describe dataset to examine the basic statistics behind the variables
school_data_complete.describe()

,Student ID,year,reading_score,maths_score,School ID,size,budget
count,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,10.359586,69.980138,70.338192,6.978172,3332.957110,2.117241e+06
std,11307.549359,1.102779,17.242346,16.910154,4.444329,1323.914069,8.749987e+05
min,0.000000,9.000000,39.000000,39.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,9.000000,55.000000,56.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,10.000000,70.000000,70.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,11.000000,85.000000,85.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,12.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06

In [3]:
#Check what columns are present
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
#Use value_counts to determine the number of students from each school noted in dataset
schools_unique = school_data_complete["school_name"].value_counts()
print(schools_unique)

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [5]:
schoolsUNIQUE = school_data_complete["school_name"].unique()
schoolsUNIQUE

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [6]:
TotalSchools = len(schoolsUNIQUE)
print(TotalSchools)

15

In [7]:
#Check data types
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
year              int64
school_name      object
reading_score     int64
maths_score       int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [8]:
##origin df:school_data_complete

#Calculate total students where the number of students counted in each unique school is summed.
totalstudents = school_data_complete["student_name"].value_counts().sum()
totalstudents

39170

In [9]:
#Calculate total budget with the assumption that each school considered will have their own distinct budget.
totalbudget = school_data_complete["budget"].unique().sum()
totalbudget

24649428

In [10]:
#Calculate average maths score across all schools
aveMaths = school_data_complete["maths_score"].mean()
aveMaths

70.33819249425581

In [11]:
#Calculate average reading scores across all schools
aveRead = school_data_complete["reading_score"].mean()
aveRead

69.98013786060761

In [12]:
# Locate students who passed maths
##Passing grade is 50 or higher
###Sum the number of students who had the passing grade

passMaths = school_data_complete.loc[(school_data_complete["maths_score"] >= 50),:]
passMaths_count = passMaths["student_name"].value_counts().sum()
passMaths_count

33717

In [13]:
#Calculate % of students who passed maths
##passMaths_count/totalstudents*100
MathsPerPass = passMaths_count/totalstudents*100
MathsPerPass

86.07863160582077

In [14]:
# Locate students who passed reading
##Passing grade is 50 or higher
###Sum the number of students who had the passing grade

passRead = school_data_complete.loc[(school_data_complete["reading_score"] >= 50),:]
passRead_count = passRead["student_name"].value_counts().sum()
passRead_count

33070

In [15]:
#Calculate % of students who passed reading
## passRead_count/totalstudents*100
ReadPerPass=passRead_count/totalstudents*100
ReadPerPass

84.42685728874139

In [16]:
#Locate students who passed Maths AND reading
##Sum the number of students who had passing grade on both tests

passMathsRead = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) &
                                         (school_data_complete["reading_score"] >= 50),:]
passMathsRead_count = passMathsRead["student_name"].value_counts().sum()
passMathsRead_count

28519

In [17]:
#Calculate % of students who passed Maths and Reading
MathsReadPerPass = passMathsRead_count/totalstudents*100
MathsReadPerPass

72.80827163645647

In [18]:
##Create a dataframe for LGA summary
## Variables that hold relevant output:'TotalSchools','totalstudents',
##'totalbudget','aveMaths','aveRead','MathsPerPass','ReadPerPass','MathsReadPerPass'

area_summary = pd.DataFrame(
            {"Total Schools":[TotalSchools], "Total Students": [totalstudents],
             "Total Budget": [totalbudget],
             "Average Maths Score": [aveMaths],"Average Reading Score": [aveRead],
             "% Passing Maths":[MathsPerPass],"% Passing Reading":[ReadPerPass],
             "% Overall Passing":[MathsReadPerPass]})

area_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [19]:
area_summary.dtypes

Total Schools              int64
Total Students             int64
Total Budget               int64
Average Maths Score      float64
Average Reading Score    float64
% Passing Maths          float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
##Clean formatting on LGA_schools_summary dataframe to create final area_summary Dataframe
##Use df.map to reformat the columns

area_summary["Total Budget"] = area_summary["Total Budget"].astype(float).map("${:,.2f}".format)
area_summary["Total Students"] = area_summary["Total Students"].astype(float).map("{:,.0f}".format)
area_summary

##area_summary COMPLETE

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [21]:
#Review all columns in primary dataset

school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [22]:
#Create a groupby object by schools
##Create a dataframe to hold average scores for each subject by school

grp_school = school_data_complete.groupby(["school_name"])
ave_subjectscores_by_school = pd.DataFrame(grp_school[["reading_score","maths_score"]].mean())

ave_subjectscores_by_school

                       reading_score  maths_score
school_name
Bailey High School         71.008842    72.352894
Cabrera High School        71.359526    71.657158
Figueroa High School       69.077993    68.698542
Ford High School           69.572472    69.091274
Griffin High School        71.245232    71.788147
Hernandez High School      69.186408    68.874865
Holden High School         71.660422    72.583138
Huang High School          68.910525    68.935207
Johnson High School        69.039277    68.843100
Pena High School           71.613306    72.088358
Rodriguez High School      70.935984    72.047762
Shelton High School        70.257808    72.034072
Thomas High School         69.768807    69.581651
Wilson High School         68.876916    69.170828
Wright High School         70.969444    72.047222

In [23]:
## Count total students per school

schools_grp_size = pd.DataFrame(grp_school["size"].count())
schools_grp_size

                       size
school_name
Bailey High School     4976
Cabrera High School    1858
Figueroa High School   2949
Ford High School       2739
Griffin High School    1468
Hernandez High School  4635
Holden High School      427
Huang High School      2917
Johnson High School    4761
Pena High School        962
Rodriguez High School  3999
Shelton High School    1761
Thomas High School     1635
Wilson High School     2283
Wright High School     1800

In [24]:
#Merge schools_grp_size and ave_subjectscores_by_school
## Create first summary with School Type, Total Students, 
##Total School Budget, Per Student Budget, Average Maths, Average Reading
### dataframe will be cleaned later

first_summary = pd.merge(schools_grp_size,ave_subjectscores_by_school,on="school_name")
first_summary.head()

                      size  reading_score  maths_score
school_name
Bailey High School    4976      71.008842    72.352894
Cabrera High School   1858      71.359526    71.657158
Figueroa High School  2949      69.077993    68.698542
Ford High School      2739      69.572472    69.091274
Griffin High School   1468      71.245232    71.788147

In [25]:
#Determine total budget per school

schools_grp_budget = pd.DataFrame(grp_school["budget"].unique())
schools_grp_budget = schools_grp_budget.rename(columns={"budget":"Total School Budget"})
schools_grp_budget

                      Total School Budget
school_name
Bailey High School              [3124928]
Cabrera High School             [1081356]
Figueroa High School            [1884411]
Ford High School                [1763916]
Griffin High School              [917500]
Hernandez High School           [3022020]
Holden High School               [248087]
Huang High School               [1910635]
Johnson High School             [3094650]
Pena High School                 [585858]
Rodriguez High School           [2547363]
Shelton High School             [1056600]
Thomas High School              [1043130]
Wilson High School              [1319574]
Wright High School              [1049400]

In [26]:
#Merge schools_grp_size and ave_subjectscores_by_school
## Create first summary with School Type, Total Students, 
##Total School Budget, Per Student Budget, Average Maths, Average Reading
### dataframe will be cleaned later

first_summary = pd.merge(first_summary,schools_grp_budget,on="school_name")
first_summary.head()

                      size  reading_score  maths_score Total School Budget
school_name
Bailey High School    4976      71.008842    72.352894           [3124928]
Cabrera High School   1858      71.359526    71.657158           [1081356]
Figueroa High School  2949      69.077993    68.698542           [1884411]
Ford High School      2739      69.572472    69.091274           [1763916]
Griffin High School   1468      71.245232    71.788147            [917500]

In [27]:
#Calculate Per Student Budget for each school

per_student_budget = pd.DataFrame(schools_grp_budget["Total School Budget"]/schools_grp_size["size"])
per_student_budget

                             0
school_name
Bailey High School     [628.0]
Cabrera High School    [582.0]
Figueroa High School   [639.0]
Ford High School       [644.0]
Griffin High School    [625.0]
Hernandez High School  [652.0]
Holden High School     [581.0]
Huang High School      [655.0]
Johnson High School    [650.0]
Pena High School       [609.0]
Rodriguez High School  [637.0]
Shelton High School    [600.0]
Thomas High School     [638.0]
Wilson High School     [578.0]
Wright High School     [583.0]

In [28]:
per_student_budget = per_student_budget.rename(columns={0:"Per Student Budget"})
per_student_budget

                      Per Student Budget
school_name
Bailey High School               [628.0]
Cabrera High School              [582.0]
Figueroa High School             [639.0]
Ford High School                 [644.0]
Griffin High School              [625.0]
Hernandez High School            [652.0]
Holden High School               [581.0]
Huang High School                [655.0]
Johnson High School              [650.0]
Pena High School                 [609.0]
Rodriguez High School            [637.0]
Shelton High School              [600.0]
Thomas High School               [638.0]
Wilson High School               [578.0]
Wright High School               [583.0]

In [29]:
#Merge schools_grp_size and ave_subjectscores_by_school
## Create first summary with School Type, Total Students, 
##Total School Budget, Per Student Budget, Average Maths, Average Reading
### Renaming of variables to occur later before final merge

first_summary = pd.merge(first_summary,per_student_budget,on="school_name")
first_summary.head()

,size,reading_score,maths_score,Total School Budget,Per Student Budget
school_name,,,,,
Bailey High School,4976,71.008842,72.352894,[3124928],[628.0]
Cabrera High School,1858,71.359526,71.657158,[1081356],[582.0]
Figueroa High School,2949,69.077993,68.698542,[1884411],[639.0]
Ford High School,2739,69.572472,69.091274,[1763916],[644.0]
Griffin High School,1468,71.245232,71.788147,[917500],[625.0]

In [30]:
type_by_school = pd.DataFrame(grp_school["type"].unique())
type_by_school

                                type
school_name
Bailey High School      [Government]
Cabrera High School    [Independent]
Figueroa High School    [Government]
Ford High School        [Government]
Griffin High School    [Independent]
Hernandez High School   [Government]
Holden High School     [Independent]
Huang High School       [Government]
Johnson High School     [Government]
Pena High School       [Independent]
Rodriguez High School   [Government]
Shelton High School    [Independent]
Thomas High School     [Independent]
Wilson High School     [Independent]
Wright High School     [Independent]

In [31]:
#Merge schools_grp_size and ave_subjectscores_by_school
## Create first summary with School Type, Total Students, 
##Total School Budget, Per Student Budget, Average Maths, Average Reading

first_summary = pd.merge(first_summary,type_by_school,on="school_name")
first_summary.head()

,size,reading_score,maths_score,Total School Budget,Per Student Budget,type
school_name,,,,,,
Bailey High School,4976,71.008842,72.352894,[3124928],[628.0],[Government]
Cabrera High School,1858,71.359526,71.657158,[1081356],[582.0],[Independent]
Figueroa High School,2949,69.077993,68.698542,[1884411],[639.0],[Government]
Ford High School,2739,69.572472,69.091274,[1763916],[644.0],[Government]
Griffin High School,1468,71.245232,71.788147,[917500],[625.0],[Independent]

In [32]:
## Create first summary with School Type, Total Students, 
##Total School Budget, Per Student Budget, Average Maths, Average Reading
first_summary = first_summary.rename(columns={"size":"Total Students","reading_score":"Average Reading Score",
                                              "maths_score":"Average Maths Score","type":"School Type"})
first_summary

,Total Students,Average Reading Score,Average Maths Score,Total School Budget,Per Student Budget,School Type
school_name,,,,,,
Bailey High School,4976,71.008842,72.352894,[3124928],[628.0],[Government]
Cabrera High School,1858,71.359526,71.657158,[1081356],[582.0],[Independent]
Figueroa High School,2949,69.077993,68.698542,[1884411],[639.0],[Government]
Ford High School,2739,69.572472,69.091274,[1763916],[644.0],[Government]
Griffin High School,1468,71.245232,71.788147,[917500],[625.0],[Independent]
Hernandez High School,4635,69.186408,68.874865,[3022020],[652.0],[Government]
Holden High School,427,71.660422,72.583138,[248087],[581.0],[Independent]
Huang High School,2917,68.910525,68.935207,[1910635],[655.0],[Government]
Johnson High School,4761,69.039277,68.843100,[3094650],[650.0],[Government]
Pena High School,962,71.613306,72.088358,[585858],[609.0],[Independent]
Rodriguez High School,3999,70.935984,72.047762,[2547363],[637.0],[Government]
Shelton High School,1761,70.257808,72.034072,[1056600],[600.0],[Independent]
Thomas High School,1635,69.768807,69.581651,[1043130],[638.0],[Independent]
Wilson High School,2283,68.876916,69.170828,[1319574],[578.0],[Independent]
Wright High School,1800,70.969444,72.047222,[1049400],[583.0],[Independent]

In [33]:
#Filter to only students that passed Maths
passmath = school_data_complete[school_data_complete['maths_score'] >= 50]

#count of math passers per school
count_passmath = passmath.groupby(['school_name']).size().reset_index(name='Students who passed Maths')

#Filter to only students that passed Reading
passread = school_data_complete[school_data_complete['reading_score'] >= 50]

#count of reading passers per school
count_passread = passread.groupby(['school_name']).size().reset_index(name='Students who passed Reading')

#count of total students
school_totalstudents = school_data_complete.groupby(['school_name']).size().reset_index(name='Total Students')

In [34]:
#Merge data on subject passes per school into single df
school_students_maths = school_totalstudents.merge(count_passmath,how='inner')
school_students_maths.head()

            school_name  Total Students  Students who passed Maths
0    Bailey High School            4976                       4560
1   Cabrera High School            1858                       1688
2  Figueroa High School            2949                       2408
3      Ford High School            2739                       2258
4   Griffin High School            1468                       1339

In [35]:
##Merge data on subject passes per school into single df
school_students_scores = school_students_maths.merge(count_passread,how='inner')
school_students_scores.head()

,school_name,Total Students,Students who passed Maths,Students who passed Reading
0,Bailey High School,4976,4560,4348
1,Cabrera High School,1858,1688,1655
2,Figueroa High School,2949,2408,2442
3,Ford High School,2739,2258,2252
4,Griffin High School,1468,1339,1299

In [36]:
#Calculate percentage of students who passed Maths per school
school_students_scores["% Passing Maths"] = school_students_scores["Students who passed Maths"]/school_students_scores["Total Students"]*100
school_students_scores.head()

,school_name,Total Students,Students who passed Maths,Students who passed Reading,% Passing Maths
0,Bailey High School,4976,4560,4348,91.639871
1,Cabrera High School,1858,1688,1655,90.850377
2,Figueroa High School,2949,2408,2442,81.654798
3,Ford High School,2739,2258,2252,82.438846
4,Griffin High School,1468,1339,1299,91.212534

In [37]:
#Calculate percentage of students who passed Reading per school
school_students_scores["% Passing Reading"] = school_students_scores["Students who passed Reading"]/school_students_scores["Total Students"]*100
school_students_scores.head()

,school_name,Total Students,Students who passed Maths,Students who passed Reading,% Passing Maths,% Passing Reading
0,Bailey High School,4976,4560,4348,91.639871,87.379421
1,Cabrera High School,1858,1688,1655,90.850377,89.074273
2,Figueroa High School,2949,2408,2442,81.654798,82.807731
3,Ford High School,2739,2258,2252,82.438846,82.219788
4,Griffin High School,1468,1339,1299,91.212534,88.487738

In [38]:
##Using previous function for total number of students who passed overall (both Maths and Reaading)
#passMathsRead = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) &
                                         #(school_data_complete["reading_score"] >= 50),:]
    
school_passOverall = passMathsRead.groupby(['school_name']).size().reset_index(name='Students who passed Overall')
school_passOverall.head()

            school_name  Students who passed Overall
0    Bailey High School                         3985
1   Cabrera High School                         1501
2  Figueroa High School                         1995
3      Ford High School                         1848
4   Griffin High School                         1194

In [39]:
#Merge into per school df
school_students_scores = school_students_scores.merge(school_passOverall,how='inner')
school_students_scores.head()

,school_name,Total Students,Students who passed Maths,Students who passed Reading,% Passing Maths,% Passing Reading,Students who passed Overall
0,Bailey High School,4976,4560,4348,91.639871,87.379421,3985
1,Cabrera High School,1858,1688,1655,90.850377,89.074273,1501
2,Figueroa High School,2949,2408,2442,81.654798,82.807731,1995
3,Ford High School,2739,2258,2252,82.438846,82.219788,1848
4,Griffin High School,1468,1339,1299,91.212534,88.487738,1194

In [40]:
school_students_scores["% Passing Overall"] = school_students_scores["Students who passed Overall"] / school_students_scores["Total Students"] * 100
school_students_scores.head()

,school_name,Total Students,Students who passed Maths,Students who passed Reading,% Passing Maths,% Passing Reading,Students who passed Overall,% Passing Overall
0,Bailey High School,4976,4560,4348,91.639871,87.379421,3985,80.084405
1,Cabrera High School,1858,1688,1655,90.850377,89.074273,1501,80.785791
2,Figueroa High School,2949,2408,2442,81.654798,82.807731,1995,67.650051
3,Ford High School,2739,2258,2252,82.438846,82.219788,1848,67.469880
4,Griffin High School,1468,1339,1299,91.212534,88.487738,1194,81.335150

In [41]:
#Merge with earlier summary
penu_summary = school_students_scores.merge(first_summary,how='inner',on="school_name")
penu_summary.head()

,school_name,Total Students_x,Students who passed Maths,Students who passed Reading,% Passing Maths,% Passing Reading,Students who passed Overall,% Passing Overall,Total Students_y,Average Reading Score,Average Maths Score,Total School Budget,Per Student Budget,School Type
0,Bailey High School,4976,4560,4348,91.639871,87.379421,3985,80.084405,4976,71.008842,72.352894,[3124928],[628.0],[Government]
1,Cabrera High School,1858,1688,1655,90.850377,89.074273,1501,80.785791,1858,71.359526,71.657158,[1081356],[582.0],[Independent]
2,Figueroa High School,2949,2408,2442,81.654798,82.807731,1995,67.650051,2949,69.077993,68.698542,[1884411],[639.0],[Government]
3,Ford High School,2739,2258,2252,82.438846,82.219788,1848,67.469880,2739,69.572472,69.091274,[1763916],[644.0],[Government]
4,Griffin High School,1468,1339,1299,91.212534,88.487738,1194,81.335150,1468,71.245232,71.788147,[917500],[625.0],[Independent]

In [42]:
#Retain and reorganise columns of interest.

penu_summary2 = penu_summary[["school_name",'School Type','Total Students_x','Total School Budget','Per Student Budget',
                              'Average Maths Score','Average Reading Score',
                              '% Passing Maths','% Passing Reading','% Passing Overall']]
penu_summary2.head()

,school_name,School Type,Total Students_x,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Passing Overall
0,Bailey High School,[Government],4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,[Independent],1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,[Government],2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,[Government],2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,[Independent],1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150

In [43]:
##Rename columns
penu_summary2 = penu_summary2.rename(columns={"Total Students_x":"Total Students","% Passing Overall":"% Overall Passing"})
penu_summary2.head()

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,[Government],4976,[3124928],[628.0],72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,[Independent],1858,[1081356],[582.0],71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,[Government],2949,[1884411],[639.0],68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,[Government],2739,[1763916],[644.0],69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,[Independent],1468,[917500],[625.0],71.788147,71.245232,91.212534,88.487738,81.335150